# LuckCat

./: README.md  pom.xml
src/main/java/com/luckcat/: LuckCatApplication.java
src/main/java/com/luckcat/config/: CorsConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SaTokenConfigure.java  SpringFoxSwaggerConfig.java
src/main/java/com/luckcat/config/Exception/: BaseErrorInfoInterface.java  ExceptionEnum.java  GlobalExceptionHandler.java  LuckCatError.java  ResultResponse.java
src/main/java/com/luckcat/config/satoken/: SaTokenConfigure.java  StpInterfaceImpl.java
src/main/java/com/luckcat/controller/: EchartsController.java  OssController.java  PhotoController.java  SettingController.java  UserController.java
src/main/java/com/luckcat/dao/: OssMapper.java  PhotoMapper.java  SettingMapper.java  UserMapper.java
src/main/java/com/luckcat/dao/mapper/: OssMapper.xml  PhotoMapper.xml  SettingMapper.xml  UserMapper.xml
src/main/java/com/luckcat/dto/: Echarts.java  OssData.java  OssRevise.java  PhotoAdd.java  PhotoFont.java  PhotoPage.java  SettingRevise.java  UserLogin.java  UserRegister.java  UserRevise.java
src/main/java/com/luckcat/pojo/: Oss.java  Photo.java  Setting.java  User.java
src/main/java/com/luckcat/service/: OssService.java  PhotoService.java  SettingService.java  UserService.java
src/main/java/com/luckcat/service/Impl/: OssServiceImpl.java  PhotoServiceImpl.java  SettingServiceImpl.java  UserServiceImpl.java
src/main/java/com/luckcat/utils/: CaptchaUtils.java  FormatSize.java  IdWorker.java  LuckResult.java  MinioInit.java  PhotoUtils.java  sendMail.java
src/main/java/com/luckcat/vo/: SettingView.java  UserSelect.java
src/main/resources/: application.yaml  application.yml
src/main/resources/templates/: findPassword.html  findPasword.html
src/test/java/com/luckcat/: LuckCatApplicationTests.java  UserTest.java
